<!doctype html>
<html>
<head>
   <title>Logo page</title>
   <style>
     body{
	 margin:0;
	 padding:0;
	}
	ul{
 margin-top:15 px;
 float:right;
}
.container1{
 width:100%;
 height:250px;
 background:black;
 display:inline-block;
}
.container4{
margin-top:70px;
 width:100%;
 height:100px;
 background:black;
 display:inline-block;
 }
h1{
 color:#fff;
 text-align:center;
 text-transform:uppercase;
}
ul li{
 
  list-style:none;	
  display:inline-block;
}
ul li a{
  text-transform:uppercase;	
  text-decoration:none;	
  color:#fff;
  padding:10px;
  background:green;
  font-size:25px;
  margin-right:15px;
 
  
}
ul li a:hover{
	background:#fff;
	color:black;
}
.logo{
	width:20%;
	height:100%;
	float:left;
}
.nav{
    width:80%;
	height:100%;	
	float:left;
}
.buttons{
    width:100%;
	height:50%;	
	float:left;
}
.slogan{
    width:100%;
	height:50%;	
	float:left;
	margin-left:190px;
	color:#fff;
	text-transform:uppercase;
}
.main{
 height:800px;  
}
.container{
	 margin-top:70px;
     width:100%;
     height:auto;
     display:inline-block;
    }
	.container3{
	 margin-top:30px;
     width:100%;
     height:auto;
     display:inline-block;
    }
    
	
	
	.row-1{
	 width:24%;
	 height:100%;
	 float:left;
	 padding-right:10px;
	}
	.row-2{
	 width:24%;
	 height:100%;
	 float:left;
    
	 padding-right:10px;
	} 
	.row-3{
	 width:24%;
	 height:100%;
	 float:left;
	
	 padding-right:10px;
	}
	.row-4{
	 width:24%;
	 height:100%;
	 float:left;
	}
	img{
	 height:300px;
	 width:100%;
	}
	button{
	 background:green;
	 color:#fff;
	 padding:5px;
	 width:100%;
	 height:100%;
	}
    button:hover{
	 background:#fff;
	 color:black;
	}
	
   </style>
</head>
 <body>
    <div class="container1">
 
  	  <div class="logo"> <img src="graphic bazar.png"> </div>

         <div class="nav">
		 
		      <div class="buttons">
                   <ul>
                 
				     <li> <a href="index.html">home</a></li>
	                 <li> <a href="logo.html">logo</a></li>
	                 <li> <a href="business card.html">business card</a></li>
	                 <li> <a href="#">banner</a></li>
	                 <li> <a href="#">flyer</a></li>
		             <li> <a href="#">login</a></li>
		             <li> <a href="#">sign up</a></li>
		  
                   </ul> 
			  </div>  
			  
          	   <div class="slogan">
		         Best business card in here
	           </div>
			   
	      </div>
	  </div>
  </div>
 
    <div class="main">
 
        <div class="container">
		
		   <div class="row-1">
		       <img src="Never Settle.jpg">
			   <button>Download</button>
           </div>
           <div class="row-2">
		       <img src="Nismo GTR.jpg">
			    <button>Download</button>
           </div>	
		   
           <div class="row-3">
		        <img src="Ford Mustang Bullitt 2019.jpg">
				 <button>Download</button>
				
           </div>	   
	 	   <div class="row-4">
		         <img src="red.jpg">
				  <button>Download</button>
				 
           </div>	    
	 		  
	   </div>
	 
	 
      	
	   <div class="container3">
		
		   <div class="row-1">
		       <img src="logo.png">
			   <button>Download</button>
           </div>
           <div class="row-2">
		       <img src="Kath Buagluxury Car Luxury luxury car Supercar Buagluxury de K.jpg">
			    <button>Download</button>
           </div>	
		   
           <div class="row-3">
		        <img src="64c79ad1-c9ca-4cb3-b617-7244cc78e314.jpg">
				 <button>Download</button>
				
           </div>	   
	 	   <div class="row-4">
		         <img src="The most effective luxurious automobiles The most effective luxurious automobiles.jpg">
				  <button>Download</button>
				 
           </div>	    
	 		  
	   </div>	
	   
	   <div class="container4">
	    <h1> thanks for came</h1>
	   </div>
	</div> 
 </body>
</html>